{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Expand variable": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "e$",
    "body": ["`${$0}`"],
    "description": "Print a code that expand variable."
  },
  "Expand variable in className": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "ec$",
    "body": ["`${${className}}$1`"],
    "description": "Print a code that expand variable in className."
  },
  "Expand variable for theme that is used styled-components": {
    "prefix": "eft$",
    "body": ["${({ theme }) => theme.$0};"],
    "description": "Print a code that expand variable for theme."
  }
}
